<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> St. Xavier’s School </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#school curch"> school curch </a></li>
        <li><a href="#school auditorium"> school auditorium </a></li>
        <li><a href="#school library"> school library </a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  <div class="page-header" id="travel">
  		<h2 class="text-capitalize"> School Areas </h2>
  </div>
    
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="Curch.png">

  			<h4 class="text-capitalize"><kbd> The School Curch </kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-left text-capitalize" > </h5>

  			<p class="text-muted text-left" > The curch was very exciting because it was my first time going there, and the decorations were a very nice addition to the place. It was a peaceful place of worship. </p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="Auditorium.png">

  			<h4 class="text-capitalize"><kbd> The School Auditorium </kbd></h4>
  			
  			<hr >

  			

  			<p class="text-muted text-left" > The school Auditorium was a very amazing place. The stage and all the seats were cool and it was just gigantic. One time there was a play and it was so cool the lights the story the set it was just vibrant (The play was the Sword in the stone )</p>
  		</div>
  	</center>

<br><br>
 
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="Library.png">

  			<h4 class="text-capitalize"><kbd> The School Library </kbd></h4>
  			
  			<hr>

  			<p class="text-muted text-left"> The Library was my favourite place because it was so nicely decorated and a calm study place to be in your break time. I loved the wide range of books to read with many genres including my favourites: action, fantasy, and mystery. </p>
  		</div>
  	</center>

	<div class="page-header" id="achivements">
  		<h2 class="text-capitalize"> Achivements </h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#Football" >
    <span class="glyphicon glyphicon-film" ></span> Football <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Football" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	  		<img src="Sport.png" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">
      </h5>
		  <p> In the school, Teams are made by all the kids who want to participate (around 100 kids) and there are teams all with ten kids each team. Then, the tournament begins. All the teams go until the one team is the winner of the tournament it usually lasts around three weeks. Then the tournament ends with the top 2 teams playing against each other and whoever has the most goals at the end of the match, wins. Then the teams are made again the next school year.  </p>
	  </div>
  
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Debate club" >
    <span class="glyphicon glyphicon-film" ></span> Debate club <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Debate" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="Pollution%20debate.png" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
	   <h5 class="text-success text-left text-capitalize"> 
     </h5>
	   <p> Every year, when the school starts, the debate club starts and prepares to hosts a school-wide debate on a topic chosen yearly. This year, the topic was climate change specifically what type of pollution contributes the most to climate change. The members of the club were divided into 2 teams each with their own specific topic on pollution; water pollution and air pollution. Each team had to research on their topic and at the time of the main debate, the 2 teams go against each other. The team with the strongest points win the debate.    </p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#science fair" >
    <span class="glyphicon glyphicon-film" ></span> Science Fair <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Fair" class="collapse">
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="Science%20Fair.png" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
  	  <h5 class="text-success text-left text-capitalize">
      </h5>
  	  <p> The school science fair is an amazing time for all creative and innovative students to showcase their talents. Every year, the school hosts a school-wide science fair where students can pick a topic of their liking and create a model, invention, idea board, or project they create for the topic. They then present what they have made to the school judges who are the Principal, the vice-principal and the head of the science departmeant. The top 3 creations and given first, second, and third prize awards.    </p>
  	</div>
  </div>


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
      <h2 class="text-capitalize ">news about environment</h2>
  </div>

  <ul class="list-group">

    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
      <h4>LEGO plans to find replacement material for bricks by 2030</h4>
      <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
     </li>

    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
     <h4   >Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4>
     <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
     <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
    </li>

 
</ul>

    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Books">
        <h2 class="text-capitalize"> Books </h2>
            </div>
    
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Books">
        <h3> Bill Gates </h3>
        <h4>
            <mark class="header-entrepreneur">
                <i>
                    <sup><i class="fa fa-Quote-left"></i></sup>
                    Reading is still the main way I learn new things and test my understanding.
                    <sup><i class="fa fa-Quote-right"></i></sup>
                </i>
            </mark>
        </h4>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" 
        data-target="#First_Space_Encyclopaedia"> 
        <img src="First%20Space.jpg" class="img-responsive"> <hr > 
        <p class="text-primary"> First Space Encyclopaedia </p> </div>
    
    <!-- Modal --> <div class="modal fade" id="First_Space_Encyclopaedia"> <div class="modal-dialog"> <!-- Modal content--> <div class="modal-content" > <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title">First Space Encyclopaedia</h4> </div>
    
    <div class="modal-body"> <img src="First%20Space.jpg" class="img-responsive img_modal"> 
        <p class="p_modal"> Zoom off into the galaxy and investigate all the planets, from Earth to Mars with First Space Encyclopaedia. Packed full of stunning photography, quizzes and amazing facts, children will become space experts in no time. Covering everything from observatories and rockets, to the solar system and the death of stars, children will discover all about space and space travel. 
        <br>
<div>
    <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<hr style="width: 100%;">
<img src="Sport.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3> St. Xavier’s School </h3>

        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>